# HS.Utils

./: ArrayUtils.cs  AsyncLock.cs  ByteMeasure.cs  EncryptUtils.cs  ExceptionUtils.cs  HS.Utils.csproj  HS.Utils.sln  IOUtils.cs  JSONUtils.cs  LICENSE  LanguageManager.cs  README.md  SerializerUtils.cs  StreamUtils.cs  StringUtils.cs  SystemUtils.cs
Convert/: ConvertFailException.cs  ConvertType.cs  ConvertUtils.cs
ETC/: AsyncLock.cs  Hashtable.cs
IO/: ByteMeasure.cs  IOUtils.cs
IO/Stream/: KeepStream.cs  OffsetRangeStream.cs  StreamUtils.cs
Resource/: LanguageManager.cs
Stream/: KeepStream.cs  OffsetRangeStream.cs  StreamUtils.cs
Text/: JSONUtils.cs  StringUtils.cs
Web/: HttpKeyValue.cs.bak  WebUtils.cs
Web/Http/: HttpException.cs  HttpHeaderKind.cs  HttpKeyValue.cs  HttpReponse.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpRequestHelper.cs
