<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>HS.Utils</Title>
    <PackageProjectUrl>https://github.com/HongSic/HS.Utils.git</PackageProjectUrl>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0</Version>
    <Authors>HSKernel</Authors>
    <Description>HS C# Utility</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;VS2019</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;VS2019</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\HttpKeyValue.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Web\HttpKeyValue.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
